<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notifiers-parent</artifactId>
        <groupId>fish.payara.extensions.notifiers</groupId>
        <version>1.0-enterprise-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enterprise-backwards-compatibility</artifactId>
    <packaging>pom</packaging>

    <name>Notifiers Backwards Compatibility Aggregator</name>

    <modules>
        <module>notifier-backwards-compatibility-config</module>
        <module>notifier-backwards-compatibility-core</module>
        <module>cdi-eventbus-notifier-backwards-compatibility</module>
        <module>datadog-notifier-backwards-compatibility</module>
        <module>email-notifier-backwards-compatibility</module>
        <module>eventbus-notifier-backwards-compatibility</module>
        <module>jms-notifier-backwards-compatibility</module>
        <module>log-notifier-backwards-compatibility</module>
        <module>newrelic-notifier-backwards-compatibility</module>
        <module>slack-notifier-backwards-compatibility</module>
        <module>snmp-notifier-backwards-compatibility</module>
        <module>xmpp-notifier-backwards-compatibility</module>
    </modules>

</project>