<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enterprise-backwards-compatibility</artifactId>
        <groupId>fish.payara.extensions.notifiers</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdi-eventbus-notifier-backwards-compatibility</artifactId>
    <packaging>glassfish-jar</packaging>

    <name>CDI Event Bus Notification Backwards Compatibility</name>

    <dependencies>
        <dependency>
            <groupId>fish.payara.server.internal.payara-modules</groupId>
            <artifactId>healthcheck-core</artifactId>
            <version>${payara.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.internal.payara-appserver-modules</groupId>
            <artifactId>jmx-monitoring</artifactId>
            <version>${payara.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.notifiers</groupId>
            <artifactId>backwards-compatibility-common</artifactId>
            <version>${project.version}</version>
            <classifier>enterprise</classifier>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.internal.payara-modules</groupId>
            <artifactId>notification-cdi-eventbus-core</artifactId>
            <version>${payara.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>