<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fish.payara.extensions.notifiers</groupId>
        <artifactId>enterprise-backwards-compatibility</artifactId>
        <version>1.0-enterprise-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>newrelic-notifier-backwards-compatibility</artifactId>
    <packaging>glassfish-jar</packaging>

    <name>New Relic Notifier Backwards Compatibility</name>

    <dependencies>
        <dependency>
            <groupId>fish.payara.extensions.notifiers</groupId>
            <artifactId>notifier-backwards-compatibility-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.notifiers</groupId>
            <artifactId>newrelic-notifier-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>